/* 类型标签的默认样式 */
.tag {
  display: inline-block;
  height: 34px;
  line-height: 34px;
  padding: 0 20px;
  border-radius: 17px;
  color: #fff;
}

.tag-icon, .tag-text {
  vertical-align: middle;
}

.tag-icon {
  width: 16px;
  height: 12px;
}
.tag-text {
  padding-left: 10px;
}

.tag-education {
  background-color: #59ABE3;
}

.tag-child {
  background-color: #947CB0;
}

.tag-food {
  background-color: #F9BF3B;
}

.tag-life {
  background-color: #E26A6A;
}

.tag-medical {
  background-color: #95A5A6;
}

.tag-play {
  background-color: #F1A9A0;
}

.tag-read {
  background-color: #3FC380;
}

.tag-shoping {
  background-color: #E67E22;
}

.tag-tool {
  background-color: #6C7A89;
}

.tag-travel {
  background-color: #90C695;
}



