/* recommends */
.recommends {
  padding: 0 30px 60px;
}

/* recommend item */
.recommends .recommend {
  position: relative;
  height: 407px;
  margin-bottom: 30px;
  border-radius: 20px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 15px 0 #ddd;
  transition: all .3s linear;
}

.recommends .recommend:hover {
  box-shadow: 0 0 15px 0 #999;
}

.recommends .recommend .program {
  position: absolute;
  height: 131px;
  padding: 20px 30px;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, .9);
  border-radius: 0 0 20px 20px;
  border-top: 1px solid #f1f1f1;
}

/* 相关推荐 */
.recommend-list {
  padding: 14px 20px;
  color: #333;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 20px;
  box-shadow: 0 0 5px 0 #ddd;
}

.recommend-list .program {
  position: relative;
  padding: 10px;
  margin-bottom: 14px;
}

.recommend-list .program:last-child {
  border-bottom-color: transparent;
}

.recommend-list .program .btn-get {
  position: relative;
  top: 0;
  right: 0;
}

.recommend-list .program .program-logo {
  margin-left: 0;
  margin-right: 30px;
}

.recommend-list .program .program-text {
  padding-right: 30px;
}
